Using the following resource limits: CPU-time limit of 900s (ResourceLimitChecker.fromConfiguration, INFO)

CPAchecker 1.7-svn b8d6131600+ (OpenJDK 64-Bit Server VM 11.0.15) started (CPAchecker.run, INFO)

Using Restarting Algorithm with predictive execution (CoreComponentsFactory.createAlgorithm, INFO)

The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed
 cpa.arg.compressWitness
 cpa.callstack.skipFunctionPointerRecursion
 counterexample.export.graphml
 counterexample.export.compressWitness
 cpa.arg.proofWitness 
 (CPAchecker.printConfigurationWarnings, WARNING)

Starting analysis ... (CPAchecker.runAlgorithm, INFO)

Using the following resource limits: CPU-time limit of 300s (ResourceLimitChecker.fromConfiguration, INFO)

Start precise ranking... This can take some time. (JaccardLabelPredictor.ranking, INFO)

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.protobuf.UnsafeUtil (file:/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/lib/protobuf-java-3.6.1.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of com.google.protobuf.UnsafeUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Predicted ranking: [VA-Cegar, PA, VA-NoCegar, KI, BMC] (JaccardLabelPredictor.ranking, INFO)

Loading analysis 1 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--02-valueAnalysis-itp.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 90s (Analysis1:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Starting analysis 1 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Error path found, starting counterexample check with CPACHECKER. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis1:CounterexampleCheck:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:CounterexampleCheck:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant). (Analysis1:CounterexampleCheck:PredicateCPA:PredicateCPA.<init>, INFO)

Error path found but identified as infeasible. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Warning: Analysis 1 not completed. (Error path found, but identified as infeasible by counterexample check with CPACHECKER.) (CounterexampleCheckAlgorithm.run, WARNING)

RestartAlgorithm switches to the next configuration... (IntelligentRestartAlgorithm.runImpl, INFO)

Loading analysis 2 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--03-predicateAnalysis.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis2:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant) and JFactory 1.21. (Analysis2:PredicateCPA:PredicateCPA.<init>, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy. (Analysis2:PredicateCPA:PredicateCPARefiner.<init>, INFO)

Starting analysis 2 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Stopping analysis ... (CPAchecker.runAlgorithm, INFO)

Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with Java stack of size 2048k.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:    10.743s

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, PA, VA-NoCegar, KI, BMC]
Total time for prediction :    20.426s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     8.80 (sum: 13815, count: 1569, min: 0, max: 15)
Number of global variables per state:              7.46 (sum: 11698, count: 1569, min: 0, max: 10)
Number of assumptions:                                 6116
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   14230
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.089s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.230s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.97 (sum: 15597, count: 16101, min: 0, max: 1) [0 x 504, 1 x 15597]

CPA algorithm statistics
------------------------
Number of iterations:            12212
Max size of waitlist:            35
Average size of waitlist:        11
Number of computed successors:   14230
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1831
Number of times breaked:         14

Total time for CPA algorithm:         2.499s (Max:     0.509s)
  Time for choose from waitlist:      0.174s
  Time for precision adjustment:      0.251s
  Time for transfer relation:         1.305s
  Time for stop operator:             0.301s
  Time for adding to reached set:     0.271s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   14
Number of targets found:                                 14 (count: 14, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        3.880s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             13

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              2.059s
  Number of interpolations:                              13
  Number of interpolation queries:                     1796 (count: 3011, min: 0, max: 38, avg: 0.60)
  Size of interpolant:                             0.53 (sum: 1599, count: 3011, min: 0, max: 2)
  Number of sliced prefixes:                             73 (count: 13, min: 2, max: 11, avg: 5.62)
  Extracting infeasible sliced prefixes:               0.747s
  Selecting infeasible sliced prefixes:                0.079s

CEGAR algorithm statistics
--------------------------
Number of refinements:                14
Number of successful refinements:     13
Number of failed refinements:         0
Max. size of reached set before ref.: 1569
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 886.64
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       6.683s
Time for refinements:                 4.182s
Average time for refinement:          0.298s
Max time for refinement:              1.157s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         3.384s


AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, PA, VA-NoCegar, KI, BMC]
Total time for prediction :    20.426s

Predictive Restart Algorithm statistics
---------------------------------------
Number of algorithms provided:    7
Number of algorithms used:        2
Total time for algorithm 2:    11.349s

PredicateCPA statistics
-----------------------
Number of abstractions:            5 (0% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            3 (60%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         2 (40%)
  Times precision was empty:       4 (80%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      1 (20%)
  Times result was 'false':        1 (20%)
Number of strengthen sat checks:   0
Number of coverage checks:         401
  BDD entailment checks:           1
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       300
Number of predicates discovered:          1
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0
Total predicates per abstraction:         1
Max number of predicates per abstraction: 1
Avg number of predicates per abstraction: 1.00
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   1 (100%)
  Total number of models for allsat:      0
  Max number of models for allsat:        0
  Avg number of models for allsat:        0.00

Time for post operator:                  0.297s
  Time for path formula creation:        0.295s
Time for strengthen operator:            0.037s
Time for prec operator:                  5.058s
  Time for abstraction:                  5.056s (Max:     5.056s, Count: 5)
    Boolean abstraction:                 4.875s
    Solving time:                        4.860s (Max:     4.860s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.083s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     4.860s

Number of path formula cache hits:   885 (53%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.289s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 13, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.035s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.95 (sum: 1501, count: 1573, min: 0, max: 1) [0 x 72, 1 x 1501]

CPA algorithm statistics
------------------------
Number of iterations:            1132
Max size of waitlist:            6
Average size of waitlist:        2
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 1032, min: 0, max: 0)
CallstackSortedWaitlist:                           462.00 (sum: 924, count: 2, min: 308, max: 616)
Number of computed successors:   1334
Max successors for one state:    2
Number of times merged:          200
Number of times stopped:         201
Number of times breaked:         1

Total time for CPA algorithm:         5.634s (Max:     5.149s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      5.068s
  Time for transfer relation:         0.445s
  Time for merge operator:            0.099s
  Time for stop operator:             0.008s
  Time for adding to reached set:     0.005s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      5.434s
  Time for path feasibility check:                     5.332s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.003s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 566
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 566.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      11.071s
Time for refinements:                 5.436s
Average time for refinement:          5.436s
Max time for refinement:              5.436s

CPAchecker general statistics
-----------------------------
Number of program locations:                       480
Number of CFA edges (per node):                         660 (count: 480, min: 0, max: 36, avg: 1.38)
Number of relevant variables:                      98
Number of functions:                               9
Number of loops (and loop nodes):                         1 (sum: 10, min: 10, max: 10, avg: 10.00)
Size of reached set:             568
  Number of reached locations:   393 (82%)
    Avg states per location:     1
    Max states per location:     36 (at node N13)
  Number of reached functions:   9 (100%)
  Number of partitions:          568
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          4.716s
  Time for loading CPAs:          0.497s
  Time for loading parser:        0.599s
  Time for CFA construction:      3.424s
    Time for parsing file(s):     1.292s
    Time for AST to CFA:          0.830s
    Time for CFA sanity check:    0.029s
    Time for post-processing:     0.889s
      Time for function pointers resolving:            0.041s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for var class.:                             0.692s
        Time for collecting variables:                 0.313s
        Time for solving dependencies:                 0.041s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.337s
        Time for exporting data:                       0.000s
Time for Analysis:               42.658s
CPU time for analysis:           86.040s
Time for analyzing result:        0.002s
Total time for CPAchecker:       47.377s
Total CPU time for CPAchecker:   93.150s
Time for statistics:              0.500s

Time for Garbage Collector:       1.417s (in 18 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
