Using the following resource limits: CPU-time limit of 900s (ResourceLimitChecker.fromConfiguration, INFO)

CPAchecker 1.7-svn b8d6131600+ (OpenJDK 64-Bit Server VM 11.0.15) started (CPAchecker.run, INFO)

line 201: Dead code detected: return 0; (CFACreationUtils.addEdgeToCFA, INFO)

Using Restarting Algorithm with predictive execution (CoreComponentsFactory.createAlgorithm, INFO)

The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed
 cpa.arg.compressWitness
 cpa.callstack.skipFunctionPointerRecursion
 counterexample.export.graphml
 counterexample.export.compressWitness
 cpa.arg.proofWitness 
 (CPAchecker.printConfigurationWarnings, WARNING)

Starting analysis ... (CPAchecker.runAlgorithm, INFO)

Using the following resource limits: CPU-time limit of 300s (ResourceLimitChecker.fromConfiguration, INFO)

Start precise ranking... This can take some time. (JaccardLabelPredictor.ranking, INFO)

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.protobuf.UnsafeUtil (file:/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/lib/protobuf-java-3.6.1.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of com.google.protobuf.UnsafeUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Predicted ranking: [VA-Cegar, PA, VA-NoCegar, KI, BMC] (JaccardLabelPredictor.ranking, INFO)

Loading analysis 1 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--02-valueAnalysis-itp.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 90s (Analysis1:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Starting analysis 1 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Error path found, starting counterexample check with CPACHECKER. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis1:CounterexampleCheck:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:CounterexampleCheck:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant). (Analysis1:CounterexampleCheck:PredicateCPA:PredicateCPA.<init>, INFO)

Error path found but identified as infeasible. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Warning: Analysis 1 not completed. (Error path found, but identified as infeasible by counterexample check with CPACHECKER.) (CounterexampleCheckAlgorithm.run, WARNING)

RestartAlgorithm switches to the next configuration... (IntelligentRestartAlgorithm.runImpl, INFO)

Loading analysis 2 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--03-predicateAnalysis.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis2:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant) and JFactory 1.21. (Analysis2:PredicateCPA:PredicateCPA.<init>, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy. (Analysis2:PredicateCPA:PredicateCPARefiner.<init>, INFO)

Starting analysis 2 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Shutdown of analysis 2 requested (The CPU-time limit of 900s has elapsed.). (IntelligentRestartAlgorithm.lambda$new$0, WARNING)

Shutdown requested (The CPU-time limit of 900s has elapsed.), waiting for termination. (ForceTerminationOnShutdown$1.shutdownRequested, WARNING)

Warning: Analysis 2 stopped. (The CPU-time limit of 900s has elapsed.) (ShutdownNotifier.shutdownIfNecessary, WARNING)

Warning: Analysis interrupted (The CPU-time limit of 900s has elapsed.) (ShutdownNotifier.shutdownIfNecessary, WARNING)

Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with Java stack of size 2048k.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:    12.234s

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, PA, VA-NoCegar, KI, BMC]
Total time for prediction :    16.543s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     9.85 (sum: 11343, count: 1152, min: 0, max: 14)
Number of global variables per state:              8.20 (sum: 9443, count: 1152, min: 0, max: 9)
Number of assumptions:                                 6436
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   13274
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.077s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.253s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.98 (sum: 14751, count: 15102, min: 0, max: 1) [0 x 351, 1 x 14751]

CPA algorithm statistics
------------------------
Number of iterations:            10917
Max size of waitlist:            40
Average size of waitlist:        14
Number of computed successors:   13274
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2186
Number of times breaked:         13

Total time for CPA algorithm:         2.873s (Max:     0.546s)
  Time for choose from waitlist:      0.401s
  Time for precision adjustment:      0.239s
  Time for transfer relation:         1.248s
  Time for stop operator:             0.153s
  Time for adding to reached set:     0.536s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                   13
Number of targets found:                                 13 (count: 13, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        3.348s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             12

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              1.590s
  Number of interpolations:                              12
  Number of interpolation queries:                     1596 (count: 2159, min: 0, max: 35, avg: 0.74)
  Size of interpolant:                             0.67 (sum: 1450, count: 2159, min: 0, max: 3)
  Number of sliced prefixes:                             61 (count: 12, min: 1, max: 8, avg: 5.08)
  Extracting infeasible sliced prefixes:               0.806s
  Selecting infeasible sliced prefixes:                0.016s

CEGAR algorithm statistics
--------------------------
Number of refinements:                13
Number of successful refinements:     12
Number of failed refinements:         0
Max. size of reached set before ref.: 1346
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 853.92
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       6.454s
Time for refinements:                 3.580s
Average time for refinement:          0.275s
Max time for refinement:              0.999s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         5.014s


AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, PA, VA-NoCegar, KI, BMC]
Total time for prediction :    16.543s

Predictive Restart Algorithm statistics
---------------------------------------
Number of algorithms provided:    7
Number of algorithms used:        2
Total time for algorithm 2:  1340.989s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (0% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            1 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (50%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         286
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       378
Number of predicates discovered:          0

Time for post operator:                  0.409s
  Time for path formula creation:        0.405s
Time for strengthen operator:            0.021s
Time for prec operator:                  0.005s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.025s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   0 (0%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.362s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 3, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.97 (sum: 870, count: 897, min: 0, max: 1) [0 x 27, 1 x 870]

CPA algorithm statistics
------------------------
Number of iterations:            632
Max size of waitlist:            7
Average size of waitlist:        2
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 214, min: 0, max: 0)
CallstackSortedWaitlist:                           418.00 (sum: 418, count: 1, min: 418, max: 418)
Number of computed successors:   776
Max successors for one state:    2
Number of times merged:          143
Number of times stopped:         143
Number of times breaked:         1

Total time for CPA algorithm:         0.636s (Max:     0.636s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.014s
  Time for transfer relation:         0.477s
  Time for merge operator:            0.082s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.019s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    0 (count: 0, min: 0, max: 0, avg: 0.00)

Total time for static refinement:                   1340.024s
  Time for path feasibility check:                  1339.971s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 634
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 634.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:    1340.663s
Time for refinements:              1340.027s
Average time for refinement:       1340.027s
Max time for refinement:           1340.027s

CPAchecker general statistics
-----------------------------
Number of program locations:                       603
Number of CFA edges (per node):                         808 (count: 603, min: 1, max: 27, avg: 1.34)
Number of relevant variables:                      133
Number of functions:                               9
Number of loops (and loop nodes):                         1 (sum: 9, min: 9, max: 9, avg: 9.00)
Size of reached set:             634
  Number of reached locations:   504 (84%)
    Avg states per location:     1
    Max states per location:     27 (at node N13)
  Number of reached functions:   9 (100%)
  Number of partitions:          634
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list:       2

Time for analysis setup:          4.638s
  Time for loading CPAs:          0.684s
  Time for loading parser:        0.607s
  Time for CFA construction:      3.185s
    Time for parsing file(s):     1.538s
    Time for AST to CFA:          1.007s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.392s
      Time for function pointers resolving:            0.006s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for var class.:                             0.256s
        Time for collecting variables:                 0.150s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.104s
        Time for exporting data:                       0.000s
Time for Analysis:             1369.876s
CPU time for analysis:          892.510s
Total time for CPAchecker:     1374.515s
Total CPU time for CPAchecker:  899.800s
Time for statistics:              1.272s

Time for Garbage Collector:       1.078s (in 16 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
