Using the following resource limits: CPU-time limit of 900s (ResourceLimitChecker.fromConfiguration, INFO)

CPAchecker 1.7-svn b8d6131600+ (OpenJDK 64-Bit Server VM 11.0.15) started (CPAchecker.run, INFO)

line 117: Dead code detected: return 0; (CFACreationUtils.addEdgeToCFA, INFO)

Using Restarting Algorithm with predictive execution (CoreComponentsFactory.createAlgorithm, INFO)

The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed
 cpa.arg.compressWitness
 cpa.callstack.skipFunctionPointerRecursion
 counterexample.export.graphml
 counterexample.export.compressWitness
 cpa.arg.proofWitness 
 (CPAchecker.printConfigurationWarnings, WARNING)

Starting analysis ... (CPAchecker.runAlgorithm, INFO)

Using the following resource limits: CPU-time limit of 300s (ResourceLimitChecker.fromConfiguration, INFO)

Start precise ranking... This can take some time. (JaccardLabelPredictor.ranking, INFO)

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.protobuf.UnsafeUtil (file:/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/lib/protobuf-java-3.6.1.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of com.google.protobuf.UnsafeUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Predicted ranking: [VA-Cegar, KI, PA, VA-NoCegar, BMC] (JaccardLabelPredictor.ranking, INFO)

Loading analysis 1 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--02-valueAnalysis-itp.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 90s (Analysis1:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Starting analysis 1 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Error path found, starting counterexample check with CPACHECKER. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis1:CounterexampleCheck:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:CounterexampleCheck:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant). (Analysis1:CounterexampleCheck:PredicateCPA:PredicateCPA.<init>, INFO)

Error path found but identified as infeasible. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Warning: Analysis 1 not completed. (Error path found, but identified as infeasible by counterexample check with CPACHECKER.) (CounterexampleCheckAlgorithm.run, WARNING)

RestartAlgorithm switches to the next configuration... (IntelligentRestartAlgorithm.runImpl, INFO)

Loading analysis 2 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--04-kInduction.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis2:ResourceLimitChecker.fromConfiguration, INFO)

Starting analysis 2 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Mismatch of configuration options when loading from '/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/kInduction/kInduction.properties': 'cpa.arg.proofWitness' has two values 'witness.graphml' and ''. Using ''. (Analysis2:RestartAlgorithm.checkConfigs, INFO)

Mismatch of configuration options when loading from '/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/kInduction/kInduction.properties': 'specification' has two values '/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/specification/sv-comp-reachability.spc' and 'specification/default.spc'. Using 'specification/default.spc'. (Analysis2:RestartAlgorithm.checkConfigs, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis2:Parallel analysis 1:ResourceLimitChecker.fromConfiguration, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis2:Parallel analysis 2:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant). (Analysis2:Parallel analysis 1:PredicateCPA:PredicateCPA.<init>, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:AssumptionStorageCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:InductionStepCase:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant). (Analysis2:Parallel analysis 1:InductionStepCase:PredicateCPA:PredicateCPA.<init>, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:InductionStepCase:AssumptionStorageCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:InductionStepCase:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:InductionStepCase:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Creating formula for program (Analysis2:Parallel analysis 1:AbstractBMCAlgorithm.run, INFO)

Starting satisfiability check... (Analysis2:Parallel analysis 1:AbstractBMCAlgorithm.boundedModelCheck, INFO)

Adjusting interestingVariableLimit to 1 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@3ed97568 (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 2 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@3ed97568 (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Starting assertions check... (Analysis2:Parallel analysis 1:AbstractBMCAlgorithm.checkBoundingAssertions, INFO)

Adjusting interestingVariableLimit to 4 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@3ed97568 (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Running algorithm to create induction hypothesis (Analysis2:Parallel analysis 1:KInductionProver.check, INFO)

Adjusting interestingVariableLimit to 8 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@3ed97568 (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Starting induction check... (Analysis2:Parallel analysis 1:KInductionProver.check, INFO)

Adjusting interestingVariableLimit to 16 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@3ed97568 (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 20 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@3ed97568 (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting maximum formula depth to 2 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$FormulaDepthAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@3ed97568 (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 28 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@3ed97568 (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/kInduction/kInduction.properties finished successfully. (Analysis2:ParallelAlgorithm.handleFutureResults, INFO)

Analysis was terminated (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Stopping analysis ... (CPAchecker.runAlgorithm, INFO)

Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with Java stack of size 2048k.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:     8.923s

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, KI, PA, VA-NoCegar, BMC]
Total time for prediction :    23.735s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     3.69 (sum: 997, count: 270, min: 0, max: 7)
Number of global variables per state:              1.70 (sum: 460, count: 270, min: 0, max: 2)
Number of assumptions:                                  814
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1793
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.050s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.237s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.95 (sum: 2093, count: 2195, min: 0, max: 1) [0 x 102, 1 x 2093]

CPA algorithm statistics
------------------------
Number of iterations:            1548
Max size of waitlist:            10
Average size of waitlist:        3
Number of computed successors:   1793
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         214
Number of times breaked:         6

Total time for CPA algorithm:         1.791s (Max:     0.939s)
  Time for choose from waitlist:      0.099s
  Time for precision adjustment:      0.202s
  Time for transfer relation:         1.112s
  Time for stop operator:             0.111s
  Time for adding to reached set:     0.208s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    6
Number of targets found:                                  6 (count: 6, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        1.210s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             5

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.268s
  Number of interpolations:                               5
  Number of interpolation queries:                      163 (count: 271, min: 0, max: 16, avg: 0.60)
  Size of interpolant:                             0.53 (sum: 143, count: 271, min: 0, max: 1)
  Number of sliced prefixes:                             13 (count: 5, min: 1, max: 4, avg: 2.60)
  Extracting infeasible sliced prefixes:               0.375s
  Selecting infeasible sliced prefixes:                0.006s

CEGAR algorithm statistics
--------------------------
Number of refinements:                6
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 272
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 264.17
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       3.256s
Time for refinements:                 1.464s
Average time for refinement:          0.244s
Max time for refinement:              0.488s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         4.674s


AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, KI, PA, VA-NoCegar, BMC]
Total time for prediction :    23.735s

Predictive Restart Algorithm statistics
---------------------------------------
Number of algorithms provided:    7
Number of algorithms used:        2
Total time for algorithm 2:    14.466s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        2
Successful analysis: /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/kInduction/kInduction.properties


Statistics for: /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/kInduction/kInduction.properties
================================================================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            1 (0% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (100%)
  Times precision was empty:       1 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         90
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       158
Number of predicates discovered:          0

Time for post operator:                  0.361s
  Time for path formula creation:        0.359s
Time for strengthen operator:            0.006s
Time for prec operator:                  0.013s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 1)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.005s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.000s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           1
Maximum loop iteration reached:                    2


ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     7.47 (sum: 2392, count: 320, min: 0, max: 16)
Number of global variables per state:              7.13 (sum: 2280, count: 320, min: 0, max: 16)
Number of assumptions:                                  146
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     365
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.009s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.031s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.95 (sum: 365, count: 383, min: 0, max: 1) [0 x 18, 1 x 365]

CPA algorithm statistics
------------------------
Number of iterations:            321
Max size of waitlist:            4
Average size of waitlist:        1
LoopstackSortedWaitlist:                           0.10 (sum: 20, count: 203, min: 0, max: 3)
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 203, min: 0, max: 0)
LoopIterationSortedWaitlist:                       0.10 (sum: 20, count: 203, min: 0, max: 3)
CallstackSortedWaitlist:                           118.00 (sum: 118, count: 1, min: 118, max: 118)
Number of computed successors:   365
Max successors for one state:    2
Number of times merged:          45
Number of times stopped:         45
Number of times breaked:         0

Total time for CPA algorithm:         0.690s (Max:     0.690s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.124s
  Time for transfer relation:         0.507s
  Time for merge operator:            0.012s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.026s

BMC algorithm statistics
------------------------
Time for BMC formula creation:           0.695s
Time for final sat check:                5.522s
Time for bounding assertions check:      0.605s
Time for induction formula creation:     1.047s
Time for induction check:                5.515s


Statistics for: /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/invariantGeneration-no-out.properties
=====================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.120s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.96 (sum: 6034, count: 6271, min: 0, max: 1) [0 x 237, 1 x 6034]

CPA algorithm statistics
------------------------
Number of iterations:            5209
Max size of waitlist:            5
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    13.11 (sum: 118, count: 9, min: 6, max: 26)
Number of computed successors:   6034
Max successors for one state:    2
Number of times merged:          876
Number of times stopped:         913
Number of times breaked:         0

Total time for CPA algorithm:        13.416s (Max:     2.760s)
  Time for choose from waitlist:      0.059s
  Time for precision adjustment:      0.084s
  Time for transfer relation:         7.421s
  Time for merge operator:            5.315s
  Time for stop operator:             0.209s
  Time for adding to reached set:     0.104s


Other statistics
================

CPAchecker general statistics
-----------------------------
Number of program locations:                       256
Number of CFA edges (per node):                         352 (count: 256, min: 1, max: 17, avg: 1.38)
Number of relevant variables:                      45
Number of functions:                               9
Number of loops (and loop nodes):                         1 (sum: 9, min: 9, max: 9, avg: 9.00)
Size of reached set:             320
  Number of reached locations:   239 (93%)
    Avg states per location:     1
    Max states per location:     17 (at node N13)
  Number of reached functions:   9 (100%)
  Number of target states:       0

Time for analysis setup:          6.585s
  Time for loading CPAs:          0.738s
  Time for loading parser:        0.912s
  Time for CFA construction:      4.764s
    Time for parsing file(s):     2.171s
    Time for AST to CFA:          1.289s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.678s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for var class.:                             0.431s
        Time for collecting variables:                 0.228s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.202s
        Time for exporting data:                       0.000s
Time for Analysis:               47.224s
CPU time for analysis:          111.050s
Time for analyzing result:        0.002s
Total time for CPAchecker:       53.811s
Total CPU time for CPAchecker:  116.820s
Time for statistics:              1.303s

Time for Garbage Collector:       2.315s (in 20 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
