Using the following resource limits: CPU-time limit of 900s (ResourceLimitChecker.fromConfiguration, INFO)

CPAchecker 1.7-svn b8d6131600+ (OpenJDK 64-Bit Server VM 11.0.15) started (CPAchecker.run, INFO)

line 139: Dead code detected: return 0; (CFACreationUtils.addEdgeToCFA, INFO)

Using Restarting Algorithm with predictive execution (CoreComponentsFactory.createAlgorithm, INFO)

The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed
 cpa.arg.compressWitness
 cpa.callstack.skipFunctionPointerRecursion
 counterexample.export.graphml
 counterexample.export.compressWitness
 cpa.arg.proofWitness 
 (CPAchecker.printConfigurationWarnings, WARNING)

Starting analysis ... (CPAchecker.runAlgorithm, INFO)

Using the following resource limits: CPU-time limit of 300s (ResourceLimitChecker.fromConfiguration, INFO)

Start precise ranking... This can take some time. (JaccardLabelPredictor.ranking, INFO)

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.protobuf.UnsafeUtil (file:/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/lib/protobuf-java-3.6.1.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of com.google.protobuf.UnsafeUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Predicted ranking: [VA-Cegar, PA, VA-NoCegar, KI, BMC] (JaccardLabelPredictor.ranking, INFO)

Loading analysis 1 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--02-valueAnalysis-itp.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 90s (Analysis1:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Starting analysis 1 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Error path found, starting counterexample check with CPACHECKER. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis1:CounterexampleCheck:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:CounterexampleCheck:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant). (Analysis1:CounterexampleCheck:PredicateCPA:PredicateCPA.<init>, INFO)

Error path found but identified as infeasible. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Warning: Analysis 1 not completed. (Error path found, but identified as infeasible by counterexample check with CPACHECKER.) (CounterexampleCheckAlgorithm.run, WARNING)

RestartAlgorithm switches to the next configuration... (IntelligentRestartAlgorithm.runImpl, INFO)

Loading analysis 2 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--03-predicateAnalysis.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis2:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant) and JFactory 1.21. (Analysis2:PredicateCPA:PredicateCPA.<init>, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy. (Analysis2:PredicateCPA:PredicateCPARefiner.<init>, INFO)

Starting analysis 2 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Shutdown of analysis 2 requested (The CPU-time limit of 900s has elapsed.). (IntelligentRestartAlgorithm.lambda$new$0, WARNING)

Shutdown requested (The CPU-time limit of 900s has elapsed.), waiting for termination. (ForceTerminationOnShutdown$1.shutdownRequested, WARNING)

Warning: Analysis 2 stopped. (The CPU-time limit of 900s has elapsed.) (ShutdownNotifier.shutdownIfNecessary, WARNING)

Warning: Analysis interrupted (The CPU-time limit of 900s has elapsed.) (ShutdownNotifier.shutdownIfNecessary, WARNING)

Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with Java stack of size 2048k.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:     8.546s

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, PA, VA-NoCegar, KI, BMC]
Total time for prediction :    23.537s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.86 (sum: 224, count: 261, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 261, min: 0, max: 0)
Number of assumptions:                                  612
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1449
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.028s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.192s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.96 (sum: 1769, count: 1849, min: 0, max: 1) [0 x 80, 1 x 1769]

CPA algorithm statistics
------------------------
Number of iterations:            1263
Max size of waitlist:            16
Average size of waitlist:        4
Number of computed successors:   1449
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         177
Number of times breaked:         5

Total time for CPA algorithm:         1.472s (Max:     0.923s)
  Time for choose from waitlist:      0.046s
  Time for precision adjustment:      0.202s
  Time for transfer relation:         0.950s
  Time for stop operator:             0.093s
  Time for adding to reached set:     0.069s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    5
Number of targets found:                                  5 (count: 5, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.869s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             4

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.055s
  Number of interpolations:                               4
  Number of interpolation queries:                       16 (count: 359, min: 0, max: 2, avg: 0.04)
  Size of interpolant:                             0.03 (sum: 12, count: 359, min: 0, max: 1)
  Number of sliced prefixes:                              7 (count: 4, min: 1, max: 3, avg: 1.75)
  Extracting infeasible sliced prefixes:               0.176s
  Selecting infeasible sliced prefixes:                0.014s

CEGAR algorithm statistics
--------------------------
Number of refinements:                5
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 261
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 255.40
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.550s
Time for refinements:                 1.077s
Average time for refinement:          0.215s
Max time for refinement:              0.340s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         4.158s


AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, PA, VA-NoCegar, KI, BMC]
Total time for prediction :    23.537s

Predictive Restart Algorithm statistics
---------------------------------------
Number of algorithms provided:    7
Number of algorithms used:        2
Total time for algorithm 2:  1334.529s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (0% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            1 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (50%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         128
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       190
Number of predicates discovered:          0

Time for post operator:                  0.339s
  Time for path formula creation:        0.330s
Time for strengthen operator:            0.002s
Time for prec operator:                  0.001s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.066s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   0 (0%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.311s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 3, min: 0, max: 0)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.036s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.97 (sum: 451, count: 467, min: 0, max: 1) [0 x 16, 1 x 451]

CPA algorithm statistics
------------------------
Number of iterations:            320
Max size of waitlist:            5
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 140, min: 0, max: 0)
CallstackSortedWaitlist:                           180.00 (sum: 180, count: 1, min: 180, max: 180)
Number of computed successors:   385
Max successors for one state:    2
Number of times merged:          64
Number of times stopped:         64
Number of times breaked:         1

Total time for CPA algorithm:         0.673s (Max:     0.673s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.023s
  Time for transfer relation:         0.478s
  Time for merge operator:            0.123s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.006s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    0 (count: 0, min: 0, max: 0, avg: 0.00)

Total time for static refinement:                   1333.356s
  Time for path feasibility check:                  1333.272s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 322
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 322.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:    1334.031s
Time for refinements:              1333.358s
Average time for refinement:       1333.358s
Max time for refinement:           1333.358s

CPAchecker general statistics
-----------------------------
Number of program locations:                       318
Number of CFA edges (per node):                         422 (count: 318, min: 1, max: 16, avg: 1.33)
Number of relevant variables:                      66
Number of functions:                               9
Number of loops (and loop nodes):                         1 (sum: 9, min: 9, max: 9, avg: 9.00)
Size of reached set:             322
  Number of reached locations:   247 (78%)
    Avg states per location:     1
    Max states per location:     16 (at node N13)
  Number of reached functions:   9 (100%)
  Number of partitions:          322
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list:       2

Time for analysis setup:          6.675s
  Time for loading CPAs:          0.910s
  Time for loading parser:        1.362s
  Time for CFA construction:      4.022s
    Time for parsing file(s):     2.252s
    Time for AST to CFA:          0.786s
    Time for CFA sanity check:    0.001s
    Time for post-processing:     0.596s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for var class.:                             0.386s
        Time for collecting variables:                 0.169s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.216s
        Time for exporting data:                       0.000s
Time for Analysis:             1366.710s
CPU time for analysis:          894.350s
Total time for CPAchecker:     1373.388s
Total CPU time for CPAchecker:  899.680s
Time for statistics:              0.595s

Time for Garbage Collector:       1.501s (in 17 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
