Using the following resource limits: CPU-time limit of 900s (ResourceLimitChecker.fromConfiguration, INFO)

CPAchecker 1.7-svn b8d6131600+ (OpenJDK 64-Bit Server VM 11.0.15) started (CPAchecker.run, INFO)

line 115: Dead code detected: return 0; (CFACreationUtils.addEdgeToCFA, INFO)

Using Restarting Algorithm with predictive execution (CoreComponentsFactory.createAlgorithm, INFO)

The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed
 cpa.arg.compressWitness
 cpa.callstack.skipFunctionPointerRecursion
 counterexample.export.graphml
 counterexample.export.compressWitness
 cpa.arg.proofWitness 
 (CPAchecker.printConfigurationWarnings, WARNING)

Starting analysis ... (CPAchecker.runAlgorithm, INFO)

Using the following resource limits: CPU-time limit of 300s (ResourceLimitChecker.fromConfiguration, INFO)

Start precise ranking... This can take some time. (JaccardLabelPredictor.ranking, INFO)

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.protobuf.UnsafeUtil (file:/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/lib/protobuf-java-3.6.1.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of com.google.protobuf.UnsafeUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Predicted ranking: [VA-Cegar, KI, PA, VA-NoCegar, BMC] (JaccardLabelPredictor.ranking, INFO)

Loading analysis 1 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--02-valueAnalysis-itp.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 90s (Analysis1:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Starting analysis 1 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Error path found, starting counterexample check with CPACHECKER. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis1:CounterexampleCheck:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:CounterexampleCheck:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant). (Analysis1:CounterexampleCheck:PredicateCPA:PredicateCPA.<init>, INFO)

Error path found but identified as infeasible. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Warning: Analysis 1 not completed. (Error path found, but identified as infeasible by counterexample check with CPACHECKER.) (CounterexampleCheckAlgorithm.run, WARNING)

RestartAlgorithm switches to the next configuration... (IntelligentRestartAlgorithm.runImpl, INFO)

Loading analysis 2 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--04-kInduction.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis2:ResourceLimitChecker.fromConfiguration, INFO)

Starting analysis 2 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Mismatch of configuration options when loading from '/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/kInduction/kInduction.properties': 'cpa.arg.proofWitness' has two values 'witness.graphml' and ''. Using ''. (Analysis2:RestartAlgorithm.checkConfigs, INFO)

Mismatch of configuration options when loading from '/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/kInduction/kInduction.properties': 'specification' has two values '/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/specification/sv-comp-reachability.spc' and 'specification/default.spc'. Using 'specification/default.spc'. (Analysis2:RestartAlgorithm.checkConfigs, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis2:Parallel analysis 1:ResourceLimitChecker.fromConfiguration, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis2:Parallel analysis 2:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant). (Analysis2:Parallel analysis 1:PredicateCPA:PredicateCPA.<init>, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:AssumptionStorageCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:InductionStepCase:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant). (Analysis2:Parallel analysis 1:InductionStepCase:PredicateCPA:PredicateCPA.<init>, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:InductionStepCase:AssumptionStorageCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:InductionStepCase:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:InductionStepCase:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:Parallel analysis 1:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Creating formula for program (Analysis2:Parallel analysis 1:AbstractBMCAlgorithm.run, INFO)

Starting satisfiability check... (Analysis2:Parallel analysis 1:AbstractBMCAlgorithm.boundedModelCheck, INFO)

Adjusting interestingVariableLimit to 1 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 2 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 4 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 8 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 10 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting maximum formula depth to 3 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$FormulaDepthAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 14 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 16 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 17 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Starting assertions check... (Analysis2:Parallel analysis 1:AbstractBMCAlgorithm.checkBoundingAssertions, INFO)

Adjusting interestingVariableLimit to 18 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 19 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 21 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 25 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Running algorithm to create induction hypothesis (Analysis2:Parallel analysis 1:KInductionProver.check, INFO)

Starting induction check... (Analysis2:Parallel analysis 1:KInductionProver.check, INFO)

Adjusting interestingVariableLimit to 27 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 28 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 30 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 31 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting interestingVariableLimit to 32 (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$InterestingVariableLimitAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Adjusting abstraction strategy to NEVER (Analysis2:Parallel analysis 2:InvariantsCPA:InvariantsCPA$AbstractionStrategyAdjuster.adjustConditions, INFO)

Adjusting precision for CPA org.sosy_lab.cpachecker.cpa.invariants.InvariantsCPA@7548ebbc (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Updating reached set provided to other analyses (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/kInduction/kInduction.properties finished successfully. (Analysis2:ParallelAlgorithm.handleFutureResults, INFO)

Analysis was terminated (Analysis2:Parallel analysis 2:ParallelAlgorithm.runParallelAnalysis, INFO)

Stopping analysis ... (CPAchecker.runAlgorithm, INFO)

Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with Java stack of size 2048k.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:     6.659s

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, KI, PA, VA-NoCegar, BMC]
Total time for prediction :    18.481s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 223, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 223, min: 0, max: 0)
Number of assumptions:                                   72
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     233
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.045s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.147s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.93 (sum: 274, count: 296, min: 0, max: 1) [0 x 22, 1 x 274]

CPA algorithm statistics
------------------------
Number of iterations:            219
Max size of waitlist:            6
Average size of waitlist:        2
Number of computed successors:   233
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         11
Number of times breaked:         1

Total time for CPA algorithm:         0.619s (Max:     0.619s)
  Time for choose from waitlist:      0.044s
  Time for precision adjustment:      0.078s
  Time for transfer relation:         0.454s
  Time for stop operator:             0.013s
  Time for adding to reached set:     0.013s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.598s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 223
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 223.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       1.282s
Time for refinements:                 0.662s
Average time for refinement:          0.662s
Max time for refinement:              0.662s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         3.903s


AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, KI, PA, VA-NoCegar, BMC]
Total time for prediction :    18.481s

Predictive Restart Algorithm statistics
---------------------------------------
Number of algorithms provided:    7
Number of algorithms used:        2
Total time for algorithm 2:    31.595s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        2
Successful analysis: /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/kInduction/kInduction.properties


Statistics for: /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/kInduction/kInduction.properties
================================================================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            1 (0% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (100%)
  Times precision was empty:       1 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         44
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       124
Number of predicates discovered:          0

Time for post operator:                  0.492s
  Time for path formula creation:        0.492s
Time for strengthen operator:            0.057s
Time for prec operator:                  0.005s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 1)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.115s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.000s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           1
Maximum loop iteration reached:                    2


ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     7.29 (sum: 2114, count: 290, min: 0, max: 16)
Number of global variables per state:              7.19 (sum: 2086, count: 290, min: 0, max: 16)
Number of assumptions:                                   90
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     312
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.036s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.041s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.93 (sum: 312, count: 335, min: 0, max: 1) [0 x 23, 1 x 312]

CPA algorithm statistics
------------------------
Number of iterations:            291
Max size of waitlist:            5
Average size of waitlist:        1
LoopstackSortedWaitlist:                           0.12 (sum: 25, count: 203, min: 0, max: 3)
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 203, min: 0, max: 0)
LoopIterationSortedWaitlist:                       0.12 (sum: 25, count: 203, min: 0, max: 3)
CallstackSortedWaitlist:                           88.00 (sum: 88, count: 1, min: 88, max: 88)
Number of computed successors:   312
Max successors for one state:    2
Number of times merged:          22
Number of times stopped:         22
Number of times breaked:         0

Total time for CPA algorithm:         1.433s (Max:     1.433s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.201s
  Time for transfer relation:         0.995s
  Time for merge operator:            0.142s
  Time for stop operator:             0.017s
  Time for adding to reached set:     0.038s

BMC algorithm statistics
------------------------
Time for BMC formula creation:           1.448s
Time for final sat check:                9.410s
Time for bounding assertions check:      5.670s
Time for induction formula creation:     0.818s
Time for induction check:               12.098s


Statistics for: /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/invariantGeneration-no-out.properties
=====================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.322s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.95 (sum: 13071, count: 13688, min: 0, max: 1) [0 x 617, 1 x 13071]

CPA algorithm statistics
------------------------
Number of iterations:            11915
Max size of waitlist:            31
Average size of waitlist:        4
ReversePostorderSortedWaitlist:                    79.60 (sum: 1592, count: 20, min: 3, max: 282)
Number of computed successors:   13071
Max successors for one state:    2
Number of times merged:          970
Number of times stopped:         1309
Number of times breaked:         0

Total time for CPA algorithm:        29.423s (Max:     3.015s)
  Time for choose from waitlist:      0.092s
  Time for precision adjustment:      0.260s
  Time for transfer relation:        13.831s
  Time for merge operator:           13.442s
  Time for stop operator:             0.893s
  Time for adding to reached set:     0.305s


Other statistics
================

CPAchecker general statistics
-----------------------------
Number of program locations:                       187
Number of CFA edges (per node):                         261 (count: 187, min: 1, max: 22, avg: 1.40)
Number of relevant variables:                      32
Number of functions:                               9
Number of loops (and loop nodes):                         1 (sum: 9, min: 9, max: 9, avg: 9.00)
Size of reached set:             290
  Number of reached locations:   184 (98%)
    Avg states per location:     1
    Max states per location:     22 (at node N13)
  Number of reached functions:   9 (100%)
  Number of target states:       0

Time for analysis setup:          6.188s
  Time for loading CPAs:          0.826s
  Time for loading parser:        0.649s
  Time for CFA construction:      4.510s
    Time for parsing file(s):     2.347s
    Time for AST to CFA:          0.745s
    Time for CFA sanity check:    0.016s
    Time for post-processing:     0.662s
      Time for function pointers resolving:            0.056s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for var class.:                             0.301s
        Time for collecting variables:                 0.100s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.201s
        Time for exporting data:                       0.000s
Time for Analysis:               56.948s
CPU time for analysis:          122.300s
Time for analyzing result:        0.002s
Total time for CPAchecker:       63.138s
Total CPU time for CPAchecker:  128.480s
Time for statistics:              1.767s

Time for Garbage Collector:       2.203s (in 19 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
