Using the following resource limits: CPU-time limit of 900s (ResourceLimitChecker.fromConfiguration, INFO)

CPAchecker 1.7-svn b8d6131600+ (OpenJDK 64-Bit Server VM 11.0.15) started (CPAchecker.run, INFO)

Using Restarting Algorithm with predictive execution (CoreComponentsFactory.createAlgorithm, INFO)

The following configuration options were specified but are not used:
 termination.violation.witness
 cpa.predicate.memoryAllocationsAlwaysSucceed
 cpa.arg.compressWitness
 cpa.callstack.skipFunctionPointerRecursion
 counterexample.export.graphml
 counterexample.export.compressWitness
 cpa.arg.proofWitness 
 (CPAchecker.printConfigurationWarnings, WARNING)

Starting analysis ... (CPAchecker.runAlgorithm, INFO)

Using the following resource limits: CPU-time limit of 300s (ResourceLimitChecker.fromConfiguration, INFO)

Start precise ranking... This can take some time. (JaccardLabelPredictor.ranking, INFO)

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.protobuf.UnsafeUtil (file:/workspace/veriabsl/VeriAbsL/cpact/pesco-2019/lib/protobuf-java-3.6.1.jar) to field java.nio.Buffer.address
WARNING: Please consider reporting this to the maintainers of com.google.protobuf.UnsafeUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Predicted ranking: [VA-Cegar, PA, VA-NoCegar, KI, BMC] (JaccardLabelPredictor.ranking, INFO)

Loading analysis 1 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--02-valueAnalysis-itp.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 90s (Analysis1:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Starting analysis 1 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Error path found, starting counterexample check with CPACHECKER. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis1:CounterexampleCheck:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis1:CounterexampleCheck:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant). (Analysis1:CounterexampleCheck:PredicateCPA:PredicateCPA.<init>, INFO)

Error path found but identified as infeasible. (Analysis1:CounterexampleCheckAlgorithm.checkCounterexample, INFO)

Warning: Analysis 1 not completed. (Error path found, but identified as infeasible by counterexample check with CPACHECKER.) (CounterexampleCheckAlgorithm.run, WARNING)

RestartAlgorithm switches to the next configuration... (IntelligentRestartAlgorithm.runImpl, INFO)

Loading analysis 2 from file /workspace/veriabsl/VeriAbsL/cpact/pesco-2019/config/components/pesco19--03-predicateAnalysis.properties ... (IntelligentRestartAlgorithm.runImpl, INFO)

Using the following resource limits: CPU-time limit of 900s (Analysis2:ResourceLimitChecker.fromConfiguration, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:PredicateCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using predicate analysis with MathSAT5 version 5.5.2 (850e644d5107) (May 22 2018 13:53:37, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant) and JFactory 1.21. (Analysis2:PredicateCPA:PredicateCPA.<init>, INFO)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

MathSAT5 is available for research and evaluation purposes only. It can not be used in a commercial environment, particularly as part of a commercial product, without written permission. MathSAT5 is provided as is, without any warranty. Please write to mathsat@fbk.eu for additional questions regarding licensing MathSAT5 or obtaining more up-to-date versions. (Analysis2:ARGCPA:JavaSMT:Mathsat5SolverContext.<init>, WARNING)

Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy. (Analysis2:PredicateCPA:PredicateCPARefiner.<init>, INFO)

Starting analysis 2 ... (IntelligentRestartAlgorithm.runImpl, INFO)

Shutdown of analysis 2 requested (The CPU-time limit of 900s has elapsed.). (IntelligentRestartAlgorithm.lambda$new$0, WARNING)

Shutdown requested (The CPU-time limit of 900s has elapsed.), waiting for termination. (ForceTerminationOnShutdown$1.shutdownRequested, WARNING)

Warning: Analysis 2 stopped. (The CPU-time limit of 900s has elapsed.) (ShutdownNotifier.shutdownIfNecessary, WARNING)

Warning: Analysis interrupted (The CPU-time limit of 900s has elapsed.) (ShutdownNotifier.shutdownIfNecessary, WARNING)

Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with Java stack of size 2048k.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:     8.837s

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, PA, VA-NoCegar, KI, BMC]
Total time for prediction :    19.434s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     6.76 (sum: 2589, count: 383, min: 0, max: 12)
Number of global variables per state:              3.62 (sum: 1387, count: 383, min: 0, max: 4)
Number of assumptions:                                 1830
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    3929
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.087s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.121s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.96 (sum: 4640, count: 4847, min: 0, max: 1) [0 x 207, 1 x 4640]

CPA algorithm statistics
------------------------
Number of iterations:            3372
Max size of waitlist:            20
Average size of waitlist:        4
Number of computed successors:   3929
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         529
Number of times breaked:         9

Total time for CPA algorithm:         1.988s (Max:     0.819s)
  Time for choose from waitlist:      0.099s
  Time for precision adjustment:      0.239s
  Time for transfer relation:         1.096s
  Time for stop operator:             0.221s
  Time for adding to reached set:     0.200s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    9
Number of targets found:                                  9 (count: 9, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        2.101s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             8

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.529s
  Number of interpolations:                               8
  Number of interpolation queries:                      415 (count: 620, min: 0, max: 32, avg: 0.67)
  Size of interpolant:                             0.60 (sum: 375, count: 620, min: 0, max: 2)
  Number of sliced prefixes:                             40 (count: 8, min: 1, max: 8, avg: 5.00)
  Extracting infeasible sliced prefixes:               0.524s
  Selecting infeasible sliced prefixes:                0.056s

CEGAR algorithm statistics
--------------------------
Number of refinements:                9
Number of successful refinements:     8
Number of failed refinements:         0
Max. size of reached set before ref.: 391
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 378.78
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       4.392s
Time for refinements:                 2.403s
Average time for refinement:          0.267s
Max time for refinement:              0.580s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         3.902s


AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []

Jaccard Oracle statistics
-------------------------
Number of algorithms provided:    5
Predicted sequence:     [VA-Cegar, PA, VA-NoCegar, KI, BMC]
Total time for prediction :    19.434s

Predictive Restart Algorithm statistics
---------------------------------------
Number of algorithms provided:    7
Number of algorithms used:        2
Total time for algorithm 2:  1073.790s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (0% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            1 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (50%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         210
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       283
Number of predicates discovered:          0

Time for post operator:                  0.550s
  Time for path formula creation:        0.544s
Time for strengthen operator:            0.009s
Time for prec operator:                  0.018s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.042s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   0 (0%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.541s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 3, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.97 (sum: 667, count: 690, min: 0, max: 1) [0 x 23, 1 x 667]

CPA algorithm statistics
------------------------
Number of iterations:            481
Max size of waitlist:            6
Average size of waitlist:        2
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 189, min: 0, max: 0)
CallstackSortedWaitlist:                           292.00 (sum: 292, count: 1, min: 292, max: 292)
Number of computed successors:   587
Max successors for one state:    2
Number of times merged:          105
Number of times stopped:         105
Number of times breaked:         1

Total time for CPA algorithm:         0.795s (Max:     0.795s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.030s
  Time for transfer relation:         0.651s
  Time for merge operator:            0.083s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.003s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    0 (count: 0, min: 0, max: 0, avg: 0.00)

Total time for static refinement:                   1072.624s
  Time for path feasibility check:                  1072.555s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 483
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 483.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:    1073.429s
Time for refinements:              1072.634s
Average time for refinement:       1072.634s
Max time for refinement:           1072.634s

CPAchecker general statistics
-----------------------------
Number of program locations:                       459
Number of CFA edges (per node):                         618 (count: 459, min: 0, max: 23, avg: 1.35)
Number of relevant variables:                      96
Number of functions:                               9
Number of loops (and loop nodes):                         1 (sum: 10, min: 10, max: 10, avg: 10.00)
Size of reached set:             483
  Number of reached locations:   373 (81%)
    Avg states per location:     1
    Max states per location:     23 (at node N13)
  Number of reached functions:   9 (100%)
  Number of partitions:          483
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list:       2

Time for analysis setup:          5.953s
  Time for loading CPAs:          0.812s
  Time for loading parser:        0.888s
  Time for CFA construction:      3.927s
    Time for parsing file(s):     1.755s
    Time for AST to CFA:          1.315s
    Time for CFA sanity check:    0.001s
    Time for post-processing:     0.507s
      Time for function pointers resolving:            0.015s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for var class.:                             0.213s
        Time for collecting variables:                 0.101s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.111s
        Time for exporting data:                       0.000s
Time for Analysis:             1102.150s
CPU time for analysis:          892.260s
Total time for CPAchecker:     1108.105s
Total CPU time for CPAchecker:  900.090s
Time for statistics:              0.741s

Time for Garbage Collector:       1.398s (in 19 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
